:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
    --font: 'Poppins', sans-serif;
}

body {
    margin: 0;
    font-family: var(--font);
    background-color: var(--light-gray);
    color: var(--gray-blue);
    font-size: 15px;
}

.main-container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.intro h1 {
    font-weight: 200;
    color: var(--dark-blue);
}

.intro h1 span {
    font-weight: 600;
}

.intro p {
    max-width: 500px;
    margin: 0 auto;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.left,
.center,
.right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
    ;
}

.card img {
    display: block;
    margin-top: 2rem;
    margin-left: auto;
}

h2 {
    color: var(--dark-blue);
    margin-top: 0;
}

.supervisor {
    border-top: 4px solid var(--cyan);
}

.team-builder {
    border-top: 4px solid var(--red);
}

.karma {
    border-top: 4px solid var(--orange);
}

.calculator {
    border-top: 4px solid var(--blue);
}

@media (max-width: 767px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .left,
    .center,
    .right {
        flex-direction: column;
        align-items: center;
    }
}